# Dapr

./: .gitignore  s MessageController  ControllerBase
Dapr.PoC/: Dapr.PoC.sln  docker-compose.yml
Dapr.PoC/Dapr.Common/: Store.cs
Dapr.PoC/Dapr.PoC/: Dapr.PoC.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Dapr.PoC/Dapr.PoC/Controllers/: MessageController.cs  WeatherForecastController.cs
Dapr.PoC/Dapr.PoC/Models/: DaprEvent.cs  Message.cs
Dapr.PoC/Dapr.PoC/Properties/: launchSettings.json
Dapr.PoC/Dapr.Savings/: Dapr.Savings.csproj  Dockerfile  Program.cs  Startup.cs
Dapr.PoC/Dapr.Savings/Controllers/: SavingsController.cs
Dapr.PoC/Dapr.Savings/Data/: ISavingsProvider.cs  Savings.json  SavingsProvider.cs
Dapr.PoC/Dapr.Savings/Models/: Saving.cs  SavingsResponse.cs
Dapr.PoC/Dapr.Savings/Properties/: launchSettings.json
Dapr.PoC/Dapr.Stores/: Dapr.Stores.csproj  Dockerfile  Program.cs  Startup.cs
Dapr.PoC/Dapr.Stores/Controllers/: StoresController.cs
Dapr.PoC/Dapr.Stores/Data/: IStoresProvider.cs  Stores.json  StoresProvider.cs
Dapr.PoC/Dapr.Stores/Properties/: launchSettings.json
MicroServicesDemo/: ListenerC.ps1  MicroServicesDemo.sln  Notes.txt  ServicesStartUp.ps1  ServicesStartUpA.ps1  ServicesStartUpB.ps1  ServicesStartUpB.ps1.orig  ServicesStartUpRavind.ps1  ServicesStartUpTutorial.ps1
MicroServicesDemo/powerShell/: ServicesStartUp.ps1  ServicesStartUpA.ps1  ServicesStartUpB.ps1  ServicesStartUpZ.ps1
MicroServicesDemo/src/MicroServiceA/: Dockerfile  MicroServiceA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServicesDemo/src/MicroServiceA/Controllers/: MessageAController.cs  MessageController.cs  MessageMicroA.cs  WeatherForecastController.cs
MicroServicesDemo/src/MicroServiceA/Models/: DaprEvent.cs  MessageMicroA.cs
MicroServicesDemo/src/MicroServiceA/Properties/: launchSettings.json
MicroServicesDemo/src/MicroServiceB/: Dockerfile  MicroServiceB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServicesDemo/src/MicroServiceB/Controllers/: MessageBController.cs  MessageMicroB.cs  WeatherForecastController.cs
MicroServicesDemo/src/MicroServiceB/Models/: DaprEvent.cs  MessageB.cs
MicroServicesDemo/src/MicroServiceB/Properties/: launchSettings.json
MicroServicesDemo/src/MicroServiceZ/: Dockerfile  MicroServiceZ.csproj  Program.cs  Startup.cs
MicroServicesDemo/src/MicroServiceZ/Controllers/: MessageZController.cs
MicroServicesDemo/src/MicroServiceZ/Properties/: launchSettings.json
MicroServicesDemo/src/Shared/: Class1.cs  Const.cs  DaprEvent.cs
MicroServicesDemo/src/Shared/ContractInterfaces/: IMessageA.cs  IMessageB.cs
MicroServicesDemo/src/Shared/Models/: DaprEvent.cs  MessageA.cs  MessageB.cs  MessageMicroA.cs  MessageZ.cs
MicroServicesDemo/src/Tutorial/: Program.cs  Tutorial.csproj
MicroServicesDemo/src/Tutorial/Controllers/: MessageController.cs
MicroServicesDemo/src/Tutorial/Properties/: launchSettings.json
Tutorial/: Notes.txt  Tutorial.sln
Tutorial/Tutorial/: Dockerfile  Startup.cs  Tutorial.csproj  WeatherForecast.cs
Tutorial/Tutorial/Controllers/: Message.cs  MessageController.cs  WeatherForecastController.cs
